<app-navbar></app-navbar>
<div class="registro-container">
  <div class="registro-card">
    <div class="registro-header">
      <h1>Crear Cuenta</h1>
      <p>Únete a Enredados y organiza tu boda perfecta</p>
    </div>

    <div class="alert-error" *ngIf="error">
      ⚠️ {{ error }}
    </div>

    <div class="alert-success" *ngIf="success">
      ✅ ¡Cuenta creada exitosamente! Redirigiendo al login...
    </div>

    <form (ngSubmit)="onSubmit()" class="registro-form" *ngIf="!success">
      <div class="form-row">
        <div class="form-group">
          <label for="first_name">Nombre</label>
          <input
            type="text"
            id="first_name"
            [(ngModel)]="formData.first_name"
            name="first_name"
            placeholder="Tu nombre"
            [disabled]="loading"
          />
        </div>

        <div class="form-group">
          <label for="last_name">Apellidos</label>
          <input
            type="text"
            id="last_name"
            [(ngModel)]="formData.last_name"
            name="last_name"
            placeholder="Tus apellidos"
            [disabled]="loading"
          />
        </div>
      </div>

      <div class="form-group">
        <label for="username">Usuario *</label>
        <input
          type="text"
          id="username"
          [(ngModel)]="formData.username"
          name="username"
          placeholder="Elige un nombre de usuario"
          required
          [disabled]="loading"
        />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="formData.email"
          name="email"
          placeholder="tu@email.com"
          [disabled]="loading"
        />
      </div>

      <div class="form-group">
        <label for="password">Contraseña *</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="formData.password"
          name="password"
          placeholder="Mínimo 6 caracteres"
          required
          [disabled]="loading"
        />
      </div>

      <div class="form-group">
        <label for="password2">Confirmar Contraseña *</label>
        <input
          type="password"
          id="password2"
          [(ngModel)]="formData.password2"
          name="password2"
          placeholder="Repite tu contraseña"
          required
          [disabled]="loading"
        />
      </div>

      <button 
        type="submit" 
        class="btn-submit"
        [disabled]="loading"
      >
        {{ loading ? 'Creando cuenta...' : 'Crear Cuenta' }}
      </button>
    </form>

    <div class="registro-footer">
      <p>¿Ya tienes cuenta? <a routerLink="/login">Inicia sesión aquí</a></p>
      <p><a routerLink="/">Volver al inicio</a></p>
    </div>
  </div>
</div>