.perfil-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header del perfil */
.perfil-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.usuario-info {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.avatar {
  width: 100px;
  height: 100px;
  background: white;
  color: #667eea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}

.usuario-info h1 {
  margin: 0;
  font-size: 2rem;
}

.username {
  color: rgba(255,255,255,0.9);
  margin: 0.25rem 0;
  font-size: 1.1rem;
}

.email {
  color: rgba(255,255,255,0.8);
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

.btn-logout {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-logout:hover {
  background: white;
  color: #667eea;
}

/* Pestañas */
.pestanas {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.pestana {
  flex: 1;
  padding: 1rem;
  background: #f5f5f5;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.pestana:hover {
  background: #e0e0e0;
}

.pestana.activa {
  background: #667eea;
  color: white;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

/* Contenido */
.contenido {
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Reservas */
.reservas-lista {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.reserva-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.reserva-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.reserva-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.reserva-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.badge-pendiente {
  background: #fff3cd;
  color: #856404;
}

.badge-confirmada {
  background: #d4edda;
  color: #155724;
}

.badge-cancelada {
  background: #f8d7da;
  color: #721c24;
}

.badge-completada {
  background: #d1ecf1;
  color: #0c5460;
}

.reserva-detalles {
  margin: 1.5rem 0;
}

.reserva-detalles p {
  margin: 0.75rem 0;
  color: #555;
  font-size: 1rem;
}

.reserva-acciones {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.btn-ver,
.btn-cancelar {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-ver {
  background: #667eea;
  color: white;
}

.btn-ver:hover {
  background: #5568d3;
}

.btn-cancelar {
  background: #f44336;
  color: white;
}

.btn-cancelar:hover {
  background: #d32f2f;
}

/* Valoraciones */
.valoraciones-lista {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.valoracion-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.valoracion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.valoracion-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
}

.estrellas {
  color: #ffc107;
  font-size: 1.5rem;
}

.valoracion-comentario {
  color: #555;
  line-height: 1.6;
  margin: 1rem 0;
  font-size: 1.05rem;
}

.valoracion-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.fecha {
  color: #999;
  font-size: 0.9rem;
}

.valoracion-acciones {
  display: flex;
  gap: 1rem;
}

.btn-ver-servicio,
.btn-eliminar {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-ver-servicio {
  background: #667eea;
  color: white;
}

.btn-ver-servicio:hover {
  background: #5568d3;
}

.btn-eliminar {
  background: #f44336;
  color: white;
}

.btn-eliminar:hover {
  background: #d32f2f;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.empty-state p {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 2rem;
}

.btn-explorar {
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-explorar:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .perfil-header {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .usuario-info {
    flex-direction: column;
  }

  .pestanas {
    flex-direction: column;
  }

  .reserva-acciones,
  .valoracion-acciones {
    flex-direction: column;
  }
}