* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
.header {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #667eea;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navbar-menu > a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar-menu > a:hover {
  color: #667eea;
}

.user-menu {
  position: relative;
}

.user-button {
  background: #f5f5f5;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  min-width: 180px;
  margin-top: 0.5rem;
}

.user-menu:hover .user-dropdown {
  display: block;
}

.user-dropdown a {
  display: block;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  transition: background 0.3s;
}

.user-dropdown a:hover {
  background: #f5f5f5;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.btn-login,
.btn-register {
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-login {
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-login:hover {
  background: #667eea;
  color: white;
}

.btn-register {
  background: #667eea;
  color: white;
}

.btn-register:hover {
  background: #5568d3;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  opacity: 0.95;
}

.search-box {
  display: flex;
  gap: 1rem;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.search-input,
.search-select {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  flex: 1;
}

.search-select {
  min-width: 200px;
}

.search-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.search-button:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

.hero-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.3);
}

/* CONTENEDORES */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 3rem;
}

/* CATEGORÍAS */
.categorias-section {
  padding: 5rem 0;
  background: #f9f9f9;
}

.categorias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.categoria-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.categoria-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.2);
}

.categoria-icono {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.categoria-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.categoria-card p {
  opacity: 0.9;
}

/* SERVICIOS DESTACADOS */
.servicios-destacados {
  padding: 5rem 0;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.servicio-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.servicio-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.servicio-imagen {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.servicio-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servicio-categoria {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(102, 126, 234, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.servicio-contenido {
  padding: 1.5rem;
}

.servicio-contenido h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.servicio-proveedor {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.servicio-descripcion {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.servicio-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.servicio-precio {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
}

.servicio-disponible {
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  background: #d4edda;
  color: #155724;
}

.servicio-disponible.no-disponible {
  background: #f8d7da;
  color: #721c24;
}

.text-center {
  text-align: center;
}

.btn-ver-mas {
  background: #667eea;
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-ver-mas:hover {
  background: #5568d3;
  transform: translateY(-2px);
}

/* VALORACIONES */
.valoraciones-section {
  padding: 5rem 0;
  background: #f9f9f9;
}

.valoraciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.valoracion-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.valoracion-estrellas {
  margin-bottom: 1rem;
}

.estrella {
  color: #ffc107;
  font-size: 1.5rem;
}

.valoracion-comentario {
  color: #555;
  font-style: italic;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.valoracion-autor {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.valoracion-autor strong {
  color: #333;
}

.valoracion-autor span {
  color: #999;
  font-size: 0.9rem;
}

/* CTA SECTION */
.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: white;
  color: #667eea;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(255,255,255,0.3);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #667eea;
}

/* FOOTER */
.footer {
  background: #2d3748;
  color: white;
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-column h3,
.footer-column h4 {
  margin-bottom: 1rem;
}

.footer-column a {
  display: block;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.6);
}

.footer-bottom p {
  margin: 0.25rem 0;
}

/* LOADING */
.loading {
  text-align: center;
  padding: 4rem 0;
  font-size: 1.2rem;
  color: #666;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .search-box {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }
}