:root {
    --main-bg: #fdf3b1;
    --secondary-bg: #e6fdf2;
    --card-bg: white;
    --font-main: 'Arial', sans-serif;
    --text-dark: #111;
  }
  
  body {
    font-family: var(--font-main);
    margin: 0;
    background: var(--secondary-bg);
    color: var(--text-dark);
  }
  
  /* Header */
  .header {
    background: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  
  .nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  .auth-buttons button {
    margin-left: 0.5rem;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
  }
  
  .register {
    background: #000;
    color: white;
  }
  
  /* Main */
  .main {
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .search {
    margin: 2rem 0;
  }
  
  .search input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .search button {
    padding: 0.5rem;
    background: #000;
    color: white;
    border: none;
    margin-left: 5px;
    border-radius: 5px;
  }
  
  /* Comunidad */
  .comunidad {
    background: var(--main-bg);
    padding: 2rem;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .card {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 200px;
    padding: 1rem;
    text-align: left;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .footer {
  background-color: #f8f8f8;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  border-top: 1px solid #ddd;
  justify-content: center;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links > div {
  flex: 1 1 200px; /* cada columna ocupa al menos 200px */
}

.footer-links strong {
  display: block;
  font-size: 16px;
  color: #222;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
  color: #555;
  font-size: 12px;
  transition: color 0.2s;
  cursor: pointer;
}

.footer-links li:hover {
  color: #000;
}

  /* Submenú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
  min-width: 180px;
}

.dropdown:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.submenu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: normal;
}

.submenu a:hover {
  background: var(--secondary-bg);
}

/* Slider */
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  flex-shrink: 0;
  height: auto;
}


.disfruta-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: left;
}

.disfruta-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.disfruta-section p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.disfruta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.disfruta-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.disfruta-card:hover {
  transform: translateY(-5px);
}

.disfruta-card.large {
  flex-direction: row;
  align-items: center;
  padding: 0;
  overflow: hidden;
}

.disfruta-card.large img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.disfruta-text {
  padding: 1.5rem;
  flex: 1;
}

.disfruta-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.disfruta-card p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.disfruta-card a {
  color: #e91e63;
  font-weight: bold;
  text-decoration: none;
}

section {
  padding: 2rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1.5rem;
  color: #555;
}

.bodas-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.boda-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 260px;
}

.boda-main {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.boda-miniaturas {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}

.boda-miniaturas img {
  width: 50px;
  height: 35px;
  object-fit: cover;
  border-radius: 5px;
}

.boda-info {
  padding: 0.5rem;
}

.btn-mas {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid black;
  background: white;
  cursor: pointer;
  transition: 0.3s;
}

.btn-mas:hover {
  background: black;
  color: white;
}

/* Ideas */
.ideas-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.idea-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  text-align: center;
}

.idea-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
