.servicios-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.servicios-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
}

.servicios-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.servicios-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Filtros */
.filtros {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
}

.filtro-grupo label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.filtro-grupo input,
.filtro-grupo select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.filtro-grupo input:focus,
.filtro-grupo select:focus {
  outline: none;
  border-color: #667eea;
}

.btn-limpiar {
  background: #f44336;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
  align-self: end;
}

.btn-limpiar:hover {
  background: #d32f2f;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

/* Grid de servicios */
.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.servicio-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.servicio-imagen {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.servicio-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categoria-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(102, 126, 234, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.servicio-info {
  padding: 1.5rem;
}

.servicio-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.proveedor {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.descripcion {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.servicio-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.precio {
  display: flex;
  flex-direction: column;
}

.precio-label {
  font-size: 0.8rem;
  color: #999;
}

.precio-valor {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
}

.btn-detalle {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-detalle:hover {
  background: #5568d3;
}

.disponibilidad {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #4caf50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.disponibilidad.no-disponible {
  background: #f44336;
}

/* Sin resultados */
.sin-resultados {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sin-resultados p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}

.sin-resultados button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}