.mesas-container {
  font-family: 'Segoe UI', sans-serif;
}

.mesas-hero {
  background: linear-gradient(135deg, #fceeee 0%, #ffe6f0 100%);
  padding: 4rem 2rem;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #e40046;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn-primary {
  background: #e40046;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
  text-decoration: none;
}

.btn-primary:hover {
  background: #c00038;
  transform: translateY(-2px);
}

.hero-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 3rem;
}

.funcionalidades-section {
  padding: 5rem 2rem;
  background: white;
}

.funcionalidades-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.funcionalidad-card {
  text-align: center;
  padding: 2rem;
}

.funcionalidad-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.funcionalidad-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.caracteristicas-section {
  padding: 5rem 2rem;
  background: #f9f9f9;
}

.caracteristica {
  max-width: 1200px;
  margin: 0 auto 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.caracteristica.reverse {
  direction: rtl;
}

.caracteristica.reverse > * {
  direction: ltr;
}

.caracteristica-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.caracteristica-text h3 {
  font-size: 1.8rem;
  color: #e40046;
  margin-bottom: 1rem;
}

.caracteristica-text p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn-secondary {
  color: #e40046;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e40046;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #e40046;
  color: white;
}

@media (max-width: 768px) {
  .hero-content,
  .caracteristica {
    grid-template-columns: 1fr;
  }

  .caracteristica.reverse {
    direction: ltr;
  }
}