<header class="header">
  <nav class="nav">
    <div class="menu-zona">
        <div class="dropdown">
             <a href="#" routerLink="/">Enredados</a>
        </div>
      <div class="dropdown">
        <a href="#" routerLink="/mi-boda">Mi Boda</a>
        <div class="submenu">
          <a href="#" routerLink="/mi-agenda">Agenda</a>
          <a href="#">Invitados</a>
          <a href="#">Mesas</a>
          <a href="#">Presupuestador</a>
          <a href="#">Proveedores</a>
          <a href="#">Vestidos</a>
          <a href="#">Web de boda</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="lugares-para-boda">Lugares para Boda</a>
        <div class="submenu">
          <a href="#">Fincas</a>
          <a href="#">Hoteles</a>
          <a href="#">Salones de Boda</a>
          <a href="#">Restaurantes</a>
          <a href="#">Cortijos</a>
          <a href="#">Espacios Singulares</a>
          <a href="#">Bodas en la playa</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="proveedores">Proveedores</a>
        <div class="submenu">
          <a href="#">Fotografos</a>
          <a href="#">Video</a>
          <a href="#">Musica</a>
          <a href="#">Catering</a>
          <a href="#">Detalles de Boda</a>
          <a href="#">Tartas de boda</a>
          <a href="#">Organizacion Bodas</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novias">Novias</a>
        <div class="submenu">
          <a href="#">Talleres Novia</a>
          <a href="#">Tiendas de Novia</a>
          <a href="#">Complementos Novia</a>
          <a href="#">Joyeria</a>
          <a href="#">Belleza Novias</a>
          <a href="#">Trajes de fiesta</a>
          <a href="#">Trajes de Madrina</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novios">Novios</a>
        <div class="submenu">
          <a href="#">Trajes Novio</a>
          <a href="#">Alquiler Trajes</a>
          <a href="#">Complementos Novio</a>
          <a href="#">Cuidado MasculinoS</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="vestidos">Vestidos</a>
        <div class="submenu">
          <a href="#">Novia</a>
          <a href="#">Novio</a>
          <a href="#">Fiesta</a>
          <a href="#">Zapatos</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="ideas-boda">Ideas Boda</a>
        <div class="submenu">
          <a href="#">Antes de la boda</a>
          <a href="#">La ceremonia de la boda</a>
          <a href="#">El banquete</a>
          <a href="#">Los servicios para tu boda</a>
          <a href="#">Belleza y salud</a>
          <a href="#">Despues de la boda</a>
          <a href="#">Hazlo tu mismo</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="comunidad">Comunidad</a>
        <div class="submenu">
          <a href="#">Grupo Organizar una boda</a>
          <a href="#">Grupo Manualidades</a>
          <a href="#">Grupo luna de miel</a>
          <a href="#">Grupo vida en pareja</a>
          <a href="#">Grupo Belleza</a>
          <a href="#">Grupo Banquetes</a>
          <a href="#">Grupo Recien Casados</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="proveedores-section">
  <!-- Encabezado -->
  <div class="header-proveedores">
    <div class="texto">
      <h2>Mis Proveedores</h2>
      <p>Consigue siempre el mejor equipo de profesionales para tu boda, contacta fácilmente y lleva un seguimiento de sus propuestas.</p>
      <form class="formulario">
        <input type="text" placeholder="Nombre y apellidos" />
        <input type="email" placeholder="Email" />
        <button>Empieza a organizar</button>
      </form>
      <div class="cuenta">
        <p>¿Ya tienes cuenta? <a href="#">Accede</a></p>
      </div>
    </div>
    <div class="imagen">
      <img src="assets/proveedores-principal.png" alt="Mis Proveedores" />
    </div>
  </div>

  <!-- Ventajas -->
  <section class="bloque funcionalidades">
    <h3>Todas las gestiones con tus proveedores en un solo lugar</h3>
    <div class="iconos">
      <div>
        <img src="assets/icono-contacta.svg" alt="">
        <p>Contacta con profesionales</p>
      </div>
      <div>
        <img src="assets/icono-compara.svg" alt="">
        <p>Haz tu comparativa</p>
      </div>
      <div>
        <img src="assets/icono-guarda.svg" alt="">
        <p>Guarda tus favoritos</p>
      </div>
    </div>
  </section>

  <!-- Contenido -->
  <section class="bloque contenido">
    <h3>Los mejores profesionales a tu alcance</h3>

    <div class="fila">
      <img src="assets/proveedores-1.png" alt="">
      <div class="texto">
        <h4>Haz tu comparativa</h4>
        <p>Compara opciones con las valoraciones y opiniones verificadas de otros novios, así como el detalle de cada proveedor y coste de sus servicios.</p>
        <a href="#">GESTIONA TUS PROVEEDORES</a>
      </div>
    </div>

    <div class="fila reversa">
      <img src="assets/proveedores-2.png" alt="">
      <div class="texto">
        <h4>Comunícate rápidamente con tus proveedores</h4>
        <p>Puedes contactar con tus proveedores de forma directa desde nuestra plataforma y tener todas las conversaciones en un solo lugar.</p>
        <a href="#">CONTACTA CON TUS PROVEEDORES</a>
      </div>
    </div>

    <div class="fila">
      <img src="assets/proveedores-3.png" alt="">
      <div class="texto">
        <h4>Mantén toda la información organizada</h4>
        <p>Guarda y accede fácilmente a todas las propuestas de tus proveedores y consulta los detalles en cualquier momento.</p>
        <a href="#">CONTACTA CON LOS PROVEEDORES DE TU BODA</a>
      </div>
    </div>
  </section>

  <!-- Herramientas extra -->
  <section class="bloque herramientas">
    <h3>La organización de tu boda, fácil y sencilla</h3>
    <div class="grid-herramientas">
      <div>
        <img src="assets/icono-tareas.svg" alt="">
        <h4>Tareas</h4>
        <p>Consulta tu lista de tareas y no dejes nada al azar.</p>
        <a href="#">CONSULTA TU LISTA DE TAREAS</a>
      </div>
      <div>
        <img src="assets/icono-web.svg" alt="">
        <h4>Web de Boda</h4>
        <p>Crea tu web personalizada y compártela con tus invitados.</p>
        <a href="#">ELIGE UN DISEÑO</a>
      </div>
      <div>
        <img src="assets/icono-presupuesto.svg" alt="">
        <h4>Presupuestador</h4>
        <p>Controla todos los gastos y evita imprevistos.</p>
        <a href="#">CONFIGURA TU PRESUPUESTO</a>
      </div>
    </div>
  </section>
</section>

