<app-navbar></app-navbar>

<div class="perfil-container">
  <!-- Header del perfil -->
  <div class="perfil-header">
    <div class="usuario-info">
      <div class="avatar">
        {{ usuario?.username?.charAt(0).toUpperCase() }}
      </div>
      <!-- ... resto del código existente ... -->
<div class="perfil-container">
  <!-- Header del perfil -->
  <div class="perfil-header">
    <div class="usuario-info">
      <div class="avatar">
        {{ usuario?.username?.charAt(0).toUpperCase() }}
      </div>
      <div>
        <h1>{{ usuario?.first_name }} {{ usuario?.last_name }}</h1>
        <p class="username">{{ '@' + usuario?.username }}</p>
        <p class="email">{{ usuario?.email }}</p>
      </div>
    </div>
    
    <button class="btn-logout" (click)="logout()">
      Cerrar Sesión
    </button>
  </div>

  <!-- Pestañas -->
  <div class="pestanas">
    <button 
      class="pestana" 
      [class.activa]="pestanaActiva === 'reservas'"
      (click)="cambiarPestana('reservas')"
    >
      📅 Mis Reservas ({{ reservas.length }})
    </button>
    <button 
      class="pestana" 
      [class.activa]="pestanaActiva === 'valoraciones'"
      (click)="cambiarPestana('valoraciones')"
    >
      ⭐ Mis Valoraciones ({{ valoraciones.length }})
    </button>
  </div>

  <!-- Loading -->
  <div *ngIf="cargando" class="loading">
    <p>Cargando información...</p>
  </div>

  <!-- Contenido: Reservas -->
  <div *ngIf="!cargando && pestanaActiva === 'reservas'" class="contenido">
    <div class="reservas-lista" *ngIf="reservas.length > 0">
      <div class="reserva-card" *ngFor="let reserva of reservas">
        <div class="reserva-header">
          <h3>{{ reserva.servicio_nombre }}</h3>
          <span class="badge" [ngClass]="getEstadoBadgeClass(reserva.estado)">
            {{ reserva.estado }}
          </span>
        </div>

        <div class="reserva-detalles">
          <p><strong>📅 Fecha del evento:</strong> {{ reserva.fecha_evento | date:'dd/MM/yyyy' }}</p>
          <p><strong>📝 Fecha de reserva:</strong> {{ reserva.fecha_reserva | date:'dd/MM/yyyy HH:mm' }}</p>
          <p *ngIf="reserva.comentarios"><strong>💬 Comentarios:</strong> {{ reserva.comentarios }}</p>
        </div>

        <div class="reserva-acciones">
          <button 
            class="btn-ver" 
            [routerLink]="['/servicio', reserva.servicio]"
          >
            Ver Servicio
          </button>
          
          <button 
            *ngIf="reserva.estado === 'pendiente'"
            class="btn-cancelar" 
            (click)="cancelarReserva(reserva.id)"
          >
            Cancelar Reserva
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="reservas.length === 0" class="empty-state">
      <p>😔 No tienes reservas todavía</p>
      <button class="btn-explorar" routerLink="/servicios">
        Explorar Servicios
      </button>
    </div>
  </div>

  <!-- Contenido: Valoraciones -->
  <div *ngIf="!cargando && pestanaActiva === 'valoraciones'" class="contenido">
    <div class="valoraciones-lista" *ngIf="valoraciones.length > 0">
      <div class="valoracion-card" *ngFor="let valoracion of valoraciones">
        <div class="valoracion-header">
          <h3>{{ valoracion.servicio_nombre }}</h3>
          <span class="estrellas">
            <ng-container *ngFor="let star of generarEstrellas(valoracion.puntuacion)">
              {{ star }}
            </ng-container>
          </span>
        </div>

        <p class="valoracion-comentario">{{ valoracion.comentario }}</p>
        
        <div class="valoracion-footer">
          <span class="fecha">{{ valoracion.fecha | date:'dd/MM/yyyy' }}</span>
          
          <div class="valoracion-acciones">
            <button 
              class="btn-ver-servicio" 
              [routerLink]="['/servicio', valoracion.servicio]"
            >
              Ver Servicio
            </button>
            <button 
              class="btn-eliminar" 
              (click)="eliminarValoracion(valoracion.id)"
            >
              🗑️ Eliminar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="valoraciones.length === 0" class="empty-state">
      <p>😔 No has dejado valoraciones todavía</p>
      <button class="btn-explorar" routerLink="/servicios">
        Explorar Servicios
      </button>
    </div>
</div>