import time: self [us] | cumulative | imported package
import time:       111 |        111 | winreg
import time:       247 |        247 |   _io
import time:        43 |         43 |   marshal
import time:       212 |        212 |   nt
import time:       803 |       1304 | _frozen_importlib_external
import time:       509 |        509 |   time
import time:       277 |        786 | zipimport
import time:        74 |         74 |     _codecs
import time:       681 |        754 |   codecs
import time:      1537 |       1537 |   encodings.aliases
import time:      1759 |       4050 | encodings
import time:      1019 |       1019 | encodings.utf_8
import time:      1322 |       1322 | encodings.cp1252
import time:       117 |        117 | _signal
import time:        48 |         48 |     _abc
import time:       213 |        260 |   abc
import time:       208 |        468 | io
import time:        88 |         88 |       _stat
import time:       166 |        254 |     stat
import time:      1076 |       1076 |     _collections_abc
import time:       129 |        129 |       genericpath
import time:       142 |        142 |       _winapi
import time:       358 |        628 |     ntpath
import time:       785 |       2742 |   os
import time:        95 |         95 |   _sitebuiltins
import time:        57 |         57 |   errno
import time:       613 |        613 |   sitecustomize
import time:       963 |       4468 | site
import time:      1338 |       1338 |         django.utils
import time:       128 |        128 |           _datetime
import time:       673 |        800 |         datetime
import time:       169 |        169 |             itertools
import time:      1258 |       1258 |             keyword
import time:        92 |         92 |               _operator
import time:      1205 |       1297 |             operator
import time:      1112 |       1112 |             reprlib
import time:        97 |         97 |             _collections
import time:      1762 |       5693 |           collections
import time:       138 |        138 |           _functools
import time:      1153 |       6983 |         functools
import time:      1219 |       1219 |                 types
import time:      2166 |       3385 |               enum
import time:       105 |        105 |                 _sre
import time:      1645 |       1645 |                   re._constants
import time:      1373 |       3018 |                 re._parser
import time:      1046 |       1046 |                 re._casefix
import time:      1566 |       5733 |               re._compiler
import time:      1151 |       1151 |               copyreg
import time:      1250 |      11518 |             re
import time:       123 |        123 |             _locale
import time:      2540 |      14180 |           locale
import time:      1710 |       1710 |           signal
import time:      1453 |       1453 |             warnings
import time:      1247 |       1247 |             _weakrefset
import time:      1453 |       4152 |           threading
import time:      1466 |       1466 |           contextlib
import time:       630 |        630 |           fcntl
import time:       111 |        111 |           msvcrt
import time:      2206 |      24453 |         subprocess
import time:      1364 |       1364 |               weakref
import time:      1249 |       2613 |             copy
import time:      1020 |       3632 |           django.utils.functional
import time:      1034 |       4666 |         django.utils.regex_helper
import time:      1185 |      39422 |       django.utils.version
import time:      1536 |      40958 |     django
import time:       824 |      41781 |   django.core
import time:       955 |        955 |     importlib
import time:      1205 |       1205 |       importlib._abc
import time:       537 |       1741 |     importlib.util
import time:        80 |         80 |     importlib.machinery
import time:        79 |         79 |       _typing
import time:      3084 |       3162 |     typing
import time:      1258 |       7194 |   pkgutil
import time:      1483 |       1483 |     gettext
import time:      2090 |       3572 |   argparse
import time:       127 |        127 |       _heapq
import time:      1073 |       1200 |     heapq
import time:      1663 |       2862 |   difflib
import time:      1206 |       1206 |           _ast
import time:      1897 |       3102 |         ast
import time:       116 |        116 |             _opcode
import time:      1429 |       1429 |             _opcode_metadata
import time:      1210 |       2754 |           opcode
import time:      1931 |       4685 |         dis
import time:      1001 |       1001 |         linecache
import time:       882 |        882 |           token
import time:        62 |         62 |           _tokenize
import time:      1603 |       2545 |         tokenize
import time:      2774 |      14105 |       inspect
import time:       731 |        731 |           django.utils.itercompat
import time:       769 |       1500 |         django.utils.hashable
import time:      1047 |       2546 |       django.core.exceptions
import time:       712 |        712 |       django.utils.module_loading
import time:       970 |        970 |           asgiref
import time:      1026 |       1026 |                 concurrent
import time:      2512 |       2512 |                       textwrap
import time:      1315 |       1315 |                         __future__
import time:      1740 |       3054 |                       _colorize
import time:      1944 |       7509 |                     traceback
import time:        60 |         60 |                       _string
import time:      1182 |       1241 |                     string
import time:        62 |         62 |                     atexit
import time:      3099 |      11909 |                   logging
import time:      1618 |      13527 |                 concurrent.futures._base
import time:      1201 |      15753 |               concurrent.futures
import time:      2578 |       2578 |                 _socket
import time:        78 |         78 |                   math
import time:       559 |        559 |                   select
import time:      1379 |       2015 |                 selectors
import time:      1882 |       6474 |               socket
import time:      4225 |       4225 |                 _ssl
import time:       179 |        179 |                     _struct
import time:      1336 |       1515 |                   struct
import time:        88 |         88 |                   binascii
import time:      1415 |       3016 |                 base64
import time:      3780 |      11021 |               ssl
import time:      1037 |       1037 |               asyncio.constants
import time:       829 |        829 |               asyncio.coroutines
import time:        40 |         40 |                   _contextvars
import time:       696 |        736 |                 contextvars
import time:       511 |        511 |                 asyncio.format_helpers
import time:       707 |        707 |                   asyncio.base_futures
import time:       687 |        687 |                   asyncio.exceptions
import time:       762 |        762 |                   asyncio.base_tasks
import time:       724 |       2879 |                 _asyncio
import time:      1107 |       5232 |               asyncio.events
import time:       879 |        879 |               asyncio.futures
import time:       596 |        596 |               asyncio.protocols
import time:      3362 |       3362 |                 asyncio.transports
import time:       847 |        847 |                 asyncio.log
import time:      1108 |       5316 |               asyncio.sslproto
import time:       989 |        989 |                   asyncio.mixins
import time:      2022 |       3011 |                 asyncio.locks
import time:      1166 |       1166 |                   asyncio.queues
import time:      1847 |       1847 |                   asyncio.timeouts
import time:      1642 |       4653 |                 asyncio.tasks
import time:      1227 |       8890 |               asyncio.staggered
import time:       995 |        995 |               asyncio.trsock
import time:      1672 |      58690 |             asyncio.base_events
import time:      1011 |       1011 |             asyncio.runners
import time:      1462 |       1462 |             asyncio.streams
import time:      1162 |       1162 |             asyncio.subprocess
import time:       872 |        872 |             asyncio.taskgroups
import time:       636 |        636 |             asyncio.threads
import time:      1191 |       1191 |               _overlapped
import time:      1123 |       1123 |               asyncio.base_subprocess
import time:      1883 |       1883 |               asyncio.proactor_events
import time:      1488 |       1488 |               asyncio.selector_events
import time:       368 |        368 |                         posix
import time:       222 |        222 |                         posix
import time:       301 |        890 |                       posixpath
import time:      1266 |       2156 |                     fnmatch
import time:        80 |         80 |                     zlib
import time:       720 |        720 |                       _compression
import time:       568 |        568 |                       _bz2
import time:       793 |       2080 |                     bz2
import time:      1232 |       1232 |                       _lzma
import time:      1089 |       2321 |                     lzma
import time:      1609 |       8244 |                   shutil
import time:        69 |         69 |                       _bisect
import time:       849 |        918 |                     bisect
import time:        35 |         35 |                     _random
import time:      1054 |       2005 |                   random
import time:      2357 |      12606 |                 tempfile
import time:      1198 |      13803 |               asyncio.windows_utils
import time:      1756 |      21240 |             asyncio.windows_events
import time:       926 |      85996 |           asyncio
import time:       752 |        752 |               _queue
import time:      1215 |       1966 |             queue
import time:      1070 |       3036 |           concurrent.futures.thread
import time:       775 |        775 |           asgiref.current_thread_executor
import time:       917 |        917 |           asgiref.local
import time:      1966 |      93657 |         asgiref.sync
import time:       773 |      94430 |       django.utils.deprecation
import time:      1470 |     113262 |     django.apps.config
import time:      1055 |       1055 |     django.apps.registry
import time:      1034 |     115351 |   django.apps
import time:       933 |        933 |         glob
import time:      1013 |       1945 |       pathlib._abc
import time:       583 |        583 |         pwd
import time:       472 |        472 |         grp
import time:      1553 |       2607 |       pathlib._local
import time:       702 |       5253 |     pathlib
import time:      1028 |       1028 |     django.conf.global_settings
import time:      1077 |       7357 |   django.conf
import time:      1372 |       1372 |       django.core.checks.messages
import time:       438 |        438 |         django.utils.inspect
import time:       705 |       1142 |       django.core.checks.registry
import time:       688 |        688 |       django.core.checks.async_checks
import time:       904 |        904 |               django.dispatch.dispatcher
import time:       553 |       1456 |             django.dispatch
import time:       571 |       2026 |           django.core.signals
import time:       640 |        640 |             django.core.cache.backends
import time:       873 |       1512 |           django.core.cache.backends.base
import time:       966 |        966 |           django.utils.connection
import time:      1011 |       5513 |         django.core.cache
import time:      1172 |       1172 |             _compat_pickle
import time:       223 |        223 |             _pickle
import time:      2163 |       3556 |           pickle
import time:       689 |        689 |               django.core.files.utils
import time:       651 |       1339 |             django.core.files.base
import time:       571 |       1910 |           django.core.files
import time:      2024 |       2024 |               _ctypes
import time:      1463 |       1463 |               ctypes._endian
import time:      2224 |       5710 |             ctypes
import time:      1637 |       1637 |             ctypes.wintypes
import time:      1126 |       8471 |           django.core.files.locks
import time:       656 |        656 |           django.core.files.move
import time:      2482 |       2482 |               _hashlib
import time:        82 |         82 |               _blake2
import time:      1034 |       3597 |             hashlib
import time:      1117 |       1117 |             hmac
import time:       781 |        781 |             secrets
import time:      1026 |       1026 |                   numbers
import time:      1205 |       2231 |                 _decimal
import time:       596 |       2826 |               decimal
import time:       728 |        728 |                 urllib
import time:      1598 |       1598 |                 ipaddress
import time:      1401 |       3726 |               urllib.parse
import time:       692 |       7244 |             django.utils.encoding
import time:      1032 |      13768 |           django.utils.crypto
import time:       944 |      29304 |         django.core.cache.backends.filebased
import time:       755 |      35571 |       django.core.checks.caches
import time:       680 |        680 |         django.core.checks.compatibility
import time:       687 |       1367 |       django.core.checks.compatibility.django_4_0
import time:       993 |        993 |           django.db.utils
import time:       589 |       1582 |         django.db
import time:       562 |       2143 |       django.core.checks.database
import time:       917 |        917 |       django.core.checks.files
import time:      1036 |       1036 |       django.core.checks.model_checks
import time:       753 |        753 |         django.core.checks.security
import time:      1454 |       2207 |       django.core.checks.security.base
import time:       678 |        678 |       django.core.checks.security.csrf
import time:       569 |        569 |       django.core.checks.security.sessions
import time:      1557 |       1557 |                   django.template.context
import time:       648 |        648 |                     unicodedata
import time:      1888 |       1888 |                       calendar
import time:      1556 |       1556 |                         email
import time:       751 |        751 |                         email._parseaddr
import time:      1292 |       3598 |                       email.utils
import time:       328 |        328 |                             termios
import time:       233 |        233 |                             pywatchman
import time:      1525 |       2085 |                           django.utils.autoreload
import time:       915 |       2999 |                         django.utils.translation
import time:       835 |       3834 |                       django.utils.dates
import time:      1510 |       1510 |                             sysconfig
import time:        59 |         59 |                             _sysconfig
import time:      2177 |       3744 |                           zoneinfo._tzpath
import time:       798 |        798 |                           zoneinfo._common
import time:       699 |        699 |                           _zoneinfo
import time:      1573 |       6812 |                         zoneinfo
import time:      1112 |       7924 |                       django.utils.timezone
import time:      1059 |      18301 |                     django.utils.dateformat
import time:       652 |        652 |                       django.utils.safestring
import time:       877 |       1529 |                     django.utils.numberformat
import time:       961 |      21438 |                   django.utils.formats
import time:      1517 |       1517 |                       html.entities
import time:      1229 |       2745 |                     html
import time:        73 |         73 |                           _json
import time:       853 |        925 |                         json.scanner
import time:      1427 |       2351 |                       json.decoder
import time:       997 |        997 |                       json.encoder
import time:      1051 |       4398 |                     json
import time:      1228 |       1228 |                       _markupbase
import time:      3044 |       4271 |                     html.parser
import time:      1068 |       1068 |                       django.utils.datastructures
import time:      1083 |       2151 |                     django.utils.http
import time:      1140 |       1140 |                       gzip
import time:      1095 |       2235 |                     django.utils.text
import time:      1038 |      16836 |                   django.utils.html
import time:       923 |        923 |                   django.template.exceptions
import time:      2254 |      43005 |                 django.template.base
import time:       895 |        895 |                 django.template.library
import time:      1069 |      44969 |               django.template.engine
import time:       655 |        655 |               django.template.utils
import time:       815 |        815 |                   django.template.backends
import time:       532 |        532 |                     django.utils._os
import time:       602 |       1134 |                   django.template.backends.base
import time:      1160 |       3108 |                 django.template.backends.django
import time:       547 |       3655 |               django.template.autoreload
import time:       550 |      49827 |             django.template
import time:        14 |      49841 |           django.template.backends
import time:        24 |      49865 |         django.template.backends.django
import time:       590 |      50454 |       django.core.checks.templates
import time:      1063 |       1063 |           django.conf.locale
import time:      1277 |       2340 |         django.utils.translation.trans_real
import time:       667 |       3006 |       django.core.checks.translation
import time:       738 |        738 |       django.core.checks.urls
import time:      1085 |     102965 |     django.core.checks
import time:       554 |        554 |       django.utils.termcolors
import time:       295 |        295 |       colorama
import time:       865 |       1714 |     django.core.management.color
import time:      1157 |     105835 |   django.core.management.base
import time:      1340 |     285290 | django.core.management
import time:       934 |        934 |   pymysql.constants
import time:       860 |        860 |   pymysql.constants.FIELD_TYPE
import time:       858 |        858 |     pymysql.constants.ER
import time:       843 |       1700 |   pymysql.err
import time:       830 |        830 |   pymysql.times
import time:       272 |        272 |           cryptography
import time:        27 |        298 |         cryptography.hazmat
import time:        23 |        321 |       cryptography.hazmat.backends
import time:       595 |        916 |     pymysql._auth
import time:       813 |        813 |     pymysql.charset
import time:       715 |        715 |     pymysql.constants.CLIENT
import time:       923 |        923 |     pymysql.constants.COMMAND
import time:       901 |        901 |     pymysql.constants.CR
import time:      1378 |       1378 |     pymysql.constants.SERVER_STATUS
import time:      1122 |       1122 |     pymysql.converters
import time:      1168 |       1168 |     pymysql.cursors
import time:      2390 |       2390 |       configparser
import time:       961 |       3351 |     pymysql.optionfile
import time:       943 |        943 |     pymysql.protocol
import time:       810 |        810 |       termios
import time:      1016 |       1826 |     getpass
import time:      1521 |      15573 |   pymysql.connections
import time:      1032 |      20926 | pymysql
import time:      2234 |       2234 |           http
import time:      2258 |       2258 |           http.cookies
import time:       809 |       5300 |         django.http.cookie
import time:       684 |        684 |           django.core.signing
import time:       596 |        596 |               django.core.files.temp
import time:      1333 |       1929 |             django.core.files.uploadedfile
import time:      1024 |       2952 |           django.core.files.uploadhandler
import time:       893 |        893 |           django.http.multipartparser
import time:      1068 |       5596 |         django.http.request
import time:      1473 |       1473 |           mimetypes
import time:      1410 |       1410 |             email.quoprimime
import time:       849 |        849 |             email.base64mime
import time:      1294 |       1294 |             email.errors
import time:      1024 |       1024 |                 quopri
import time:       691 |       1714 |               email.encoders
import time:       995 |       2709 |             email.charset
import time:      1706 |       7965 |           email.header
import time:       883 |        883 |                 email._policybase
import time:      1376 |       2259 |               email.feedparser
import time:      1215 |       3474 |             email.parser
import time:      1345 |       1345 |               email._encoded_words
import time:      1333 |       1333 |               email.iterators
import time:      1757 |       4435 |             email.message
import time:      1677 |       9585 |           http.client
import time:       888 |        888 |                     django.db.models.utils
import time:      4914 |       5802 |                   django.db.models.signals
import time:       854 |        854 |                         _uuid
import time:      1252 |       2105 |                       uuid
import time:       640 |        640 |                                 django.template.loader
import time:       926 |       1566 |                               django.forms.renderers
import time:      1307 |       2872 |                             django.forms.utils
import time:       898 |        898 |                                 django.templatetags
import time:       714 |       1612 |                               django.templatetags.static
import time:       567 |        567 |                               django.utils.topological_sort
import time:      1735 |       3913 |                             django.forms.widgets
import time:       985 |       7769 |                           django.forms.boundfield
import time:       567 |        567 |                               django.utils.deconstruct
import time:       609 |        609 |                               django.utils.ipv6
import time:      1682 |       2857 |                             django.core.validators
import time:      1010 |       1010 |                             django.utils.dateparse
import time:       942 |        942 |                             django.utils.duration
import time:      2503 |       7310 |                           django.forms.fields
import time:      1024 |       1024 |                           django.forms.forms
import time:      1458 |       1458 |                           django.forms.formsets
import time:      1563 |       1563 |                           django.forms.models
import time:       920 |      20042 |                         django.forms
import time:      1125 |       1125 |                         django.db.models.constants
import time:       694 |        694 |                           django.utils.tree
import time:      1307 |       2001 |                         django.db.models.query_utils
import time:      2437 |      25603 |                       django.db.models.fields
import time:      2214 |      29922 |                     django.db.models.expressions
import time:      2121 |       2121 |                             django.db.models.lookups
import time:      1252 |       1252 |                             django.db.models.fields.mixins
import time:      2587 |       5959 |                           django.db.models.fields.json
import time:       967 |       6925 |                         django.db.models.functions.comparison
import time:      1244 |       1244 |                         django.db.models.functions.datetime
import time:       591 |        591 |                           django.db.models.functions.mixins
import time:      1292 |       1883 |                         django.db.models.functions.math
import time:      1812 |       1812 |                         django.db.models.functions.text
import time:      1554 |       1554 |                         django.db.models.functions.window
import time:       928 |      14343 |                       django.db.models.functions
import time:        39 |      14382 |                     django.db.models.functions.comparison
import time:      1212 |      45515 |                   django.db.models.aggregates
import time:       653 |        653 |                         django.db.backends
import time:       927 |       1579 |                       django.db.backends.utils
import time:      1253 |       1253 |                           django.db.models.fields.related_lookups
import time:       737 |        737 |                           django.db.models.sql.constants
import time:       932 |        932 |                           django.db.models.sql.datastructures
import time:      1104 |       1104 |                           django.db.models.sql.where
import time:      2058 |       6083 |                         django.db.models.sql.query
import time:       932 |        932 |                         django.db.models.sql.subqueries
import time:      1007 |       8021 |                       django.db.models.sql
import time:       668 |      10267 |                     django.db.models.indexes
import time:      1402 |      11668 |                   django.db.models.constraints
import time:       927 |        927 |                     django.db.transaction
import time:      1456 |       2383 |                   django.db.models.deletion
import time:      1497 |       1497 |                   django.db.models.enums
import time:       719 |        719 |                     django.core.files.images
import time:       789 |        789 |                       django.core.files.storage.base
import time:       845 |        845 |                         django.core.files.storage.mixins
import time:      1015 |       1860 |                       django.core.files.storage.filesystem
import time:       929 |        929 |                       django.core.files.storage.handler
import time:       820 |        820 |                       django.core.files.storage.memory
import time:       808 |       5205 |                     django.core.files.storage
import time:      1375 |       7299 |                   django.db.models.fields.files
import time:       710 |        710 |                   django.db.models.fields.proxy
import time:      1840 |       1840 |                     django.db.models.query
import time:      1612 |       3451 |                   django.db.models.manager
import time:       982 |        982 |                       django.db.models.fields.related_descriptors
import time:       714 |        714 |                       django.db.models.fields.reverse_related
import time:      1513 |       3208 |                     django.db.models.fields.related
import time:       895 |        895 |                     django.db.models.options
import time:      1449 |       5551 |                   django.db.models.base
import time:      1013 |      84885 |                 django.db.models
import time:       836 |      85720 |               django.core.serializers.base
import time:       845 |      86565 |             django.core.serializers
import time:       583 |        583 |             django.core.serializers.python
import time:       706 |      87852 |           django.core.serializers.json
import time:      2786 |     109659 |         django.http.response
import time:       609 |     121164 |       django.http
import time:       538 |     121702 |     django.urls.exceptions
import time:       858 |        858 |       django.urls.converters
import time:      1074 |       1074 |       django.urls.utils
import time:      1227 |       3158 |     django.urls.resolvers
import time:       945 |     125805 |   django.urls.base
import time:       786 |        786 |   django.urls.conf
import time:      1044 |     127635 | django.urls
import time:      2056 |       2056 |     logging.handlers
import time:      1574 |       1574 |     socketserver
import time:      1985 |       5614 |   logging.config
import time:      1526 |       1526 |       email.generator
import time:      2421 |       2421 |         email._header_value_parser
import time:      1162 |       3583 |       email.headerregistry
import time:       773 |        773 |         email.mime
import time:       657 |        657 |           email.contentmanager
import time:       861 |       1518 |         email.policy
import time:       843 |       3133 |       email.mime.base
import time:       607 |        607 |         email.mime.nonmultipart
import time:       672 |       1278 |       email.mime.message
import time:       681 |        681 |       email.mime.multipart
import time:       641 |        641 |       email.mime.text
import time:       625 |        625 |       django.core.mail.utils
import time:      1608 |      13072 |     django.core.mail.message
import time:       922 |      13993 |   django.core.mail
import time:       765 |      20371 | django.utils.log
import time:       623 |        623 |       django.template.response
import time:       825 |        825 |       django.utils.decorators
import time:       913 |       2360 |     django.views.generic.base
import time:       777 |        777 |       django.views.generic.detail
import time:      1643 |       1643 |         django.core.paginator
import time:      1024 |       2666 |       django.views.generic.list
import time:      1636 |       5078 |     django.views.generic.dates
import time:      1574 |       1574 |     django.views.generic.edit
import time:      1104 |      10115 |   django.views.generic
import time:        50 |      10165 | django.views.generic.base
import time:      1428 |       1428 |     dataclasses
import time:      1179 |       2607 |   pprint
import time:      1476 |       1476 |   django.utils.timesince
import time:      1496 |       5577 | django.template.defaultfilters
import time:       873 |        873 |   django.utils.lorem_ipsum
import time:      1506 |       1506 |   django.template.smartif
import time:      1458 |       3837 | django.template.defaulttags
import time:       756 |        756 | django.contrib.admin.decorators
import time:       608 |        608 |         django.contrib.messages.constants
import time:       870 |        870 |         django.contrib.messages.storage
import time:       901 |       2377 |       django.contrib.messages.api
import time:       857 |       3234 |     django.contrib.messages
import time:       910 |        910 |       django.contrib.admin.utils
import time:      1033 |       1943 |     django.contrib.admin.helpers
import time:      1411 |       1411 |     django.contrib.admin.widgets
import time:      1461 |       1461 |     django.contrib.admin.checks
import time:       976 |        976 |     django.contrib.admin.exceptions
import time:      1072 |       1072 |       django.contrib.admin.templatetags
import time:      1391 |       2462 |     django.contrib.admin.templatetags.admin_urls
import time:       892 |        892 |         django.middleware
import time:      1301 |       1301 |         django.utils.cache
import time:      1726 |       3919 |       django.middleware.csrf
import time:       722 |        722 |         django.views.decorators
import time:       729 |       1451 |       django.views.decorators.debug
import time:       720 |        720 |       django.contrib.auth.signals
import time:      1067 |       7155 |     django.contrib.auth
import time:       575 |        575 |     django.views.decorators.csrf
import time:      2100 |      21313 |   django.contrib.admin.options
import time:      5302 |      26614 | django.contrib.admin.filters
import time:       794 |        794 |   django.contrib.admin.actions
import time:       588 |        588 |     django.contrib.admin.views
import time:       772 |       1360 |   django.contrib.admin.views.autocomplete
import time:       837 |        837 |     django.middleware.cache
import time:       834 |       1670 |   django.views.decorators.cache
import time:       599 |        599 |   django.views.decorators.common
import time:      1087 |       1087 |   django.views.i18n
import time:      1351 |       6859 | django.contrib.admin.sites
import time:       705 |        705 |       django.contrib.contenttypes
import time:      1158 |       1158 |           django.db.migrations.utils
import time:       751 |        751 |           django.db.migrations.exceptions
import time:       881 |       2789 |         django.db.migrations.migration
import time:       733 |        733 |             django.db.migrations.operations.base
import time:      1009 |       1742 |           django.db.migrations.operations.fields
import time:      1427 |       1427 |             django.db.migrations.state
import time:      1249 |       2676 |           django.db.migrations.operations.models
import time:      1101 |       1101 |           django.db.migrations.operations.special
import time:       743 |       6259 |         django.db.migrations.operations
import time:       661 |       9709 |       django.db.migrations
import time:      1514 |      11927 |     django.contrib.contenttypes.management
import time:       833 |      12760 |   django.contrib.auth.management
import time:       803 |      13562 | django.contrib.auth.checks
import time:       791 |        791 | django.contrib.contenttypes.checks
import time:       700 |        700 |   django.contrib.messages.utils
import time:      1311 |       2011 | django.contrib.messages.storage.base
import time:       620 |        620 |     django.contrib.staticfiles.utils
import time:       848 |       1467 |   django.contrib.staticfiles.finders
import time:       503 |       1970 | django.contrib.staticfiles.checks
import time:       483 |        483 |     corsheaders.defaults
import time:       997 |       1480 |   corsheaders.conf
import time:       990 |       2470 | corsheaders.checks
import time:      1753 |       1753 | django.contrib.contenttypes.models
import time:      1080 |       1080 |   django.contrib.auth.password_validation
import time:      1483 |       1483 |   django.contrib.auth.hashers
import time:       959 |        959 |     django.db.backends.base
import time:       866 |        866 |     django.db.backends.base.validation
import time:       790 |        790 |     django.db.backends.signals
import time:       623 |        623 |     django.utils.asyncio
import time:      1941 |       5177 |   django.db.backends.base.base
import time:       618 |        618 |   MySQLdb.constants
import time:       542 |        542 |   MySQLdb.constants.CLIENT
import time:       517 |        517 |   MySQLdb.constants.FIELD_TYPE
import time:      1392 |       1392 |       MySQLdb.constants.ER
import time:      1520 |       2912 |     MySQLdb.err
import time:       862 |       3774 |   MySQLdb.converters
import time:       468 |        468 |     django.db.backends.base.client
import time:       549 |       1016 |   django.db.backends.mysql.client
import time:       585 |        585 |     django.db.backends.base.creation
import time:       504 |       1088 |   django.db.backends.mysql.creation
import time:      1337 |       1337 |     django.db.backends.base.features
import time:      1005 |       2341 |   django.db.backends.mysql.features
import time:      1051 |       1051 |         sqlparse.tokens
import time:      1100 |       1100 |         sqlparse.utils
import time:      2020 |       4170 |       sqlparse.sql
import time:       650 |        650 |         sqlparse.exceptions
import time:       847 |       1496 |       sqlparse.cli
import time:       891 |        891 |         sqlparse.engine.grouping
import time:       960 |        960 |             sqlparse.keywords
import time:       657 |       1616 |           sqlparse.lexer
import time:       692 |        692 |           sqlparse.engine.statement_splitter
import time:      1023 |       1023 |             sqlparse.filters.others
import time:       760 |        760 |             sqlparse.filters.output
import time:      1001 |       1001 |             sqlparse.filters.tokens
import time:       997 |        997 |             sqlparse.filters.reindent
import time:       820 |        820 |             sqlparse.filters.right_margin
import time:      1266 |       1266 |             sqlparse.filters.aligned_indent
import time:       766 |       6630 |           sqlparse.filters
import time:       644 |       9581 |         sqlparse.engine.filter_stack
import time:       641 |      11112 |       sqlparse.engine
import time:       615 |        615 |       sqlparse.formatter
import time:      1238 |      18628 |     sqlparse
import time:      1273 |       1273 |     django.db.backends.base.introspection
import time:      1681 |      21581 |   django.db.backends.mysql.introspection
import time:      1055 |       1055 |     django.db.backends.base.operations
import time:      1002 |       2056 |   django.db.backends.mysql.operations
import time:      1675 |       1675 |       django.db.backends.ddl_references
import time:      2293 |       3968 |     django.db.backends.base.schema
import time:      1265 |       5232 |   django.db.backends.mysql.schema
import time:      1101 |       1101 |   django.db.backends.mysql.validation
import time:      4075 |      51675 | django.contrib.auth.base_user
import time:       732 |        732 | django.contrib.auth.validators
import time:       792 |        792 | django.utils.translation.reloader
import time:      1130 |       1130 | django.contrib.sessions.base_session
import time:      1421 |       1421 |   django.contrib.auth.tokens
import time:      1003 |       1003 |     django.contrib.sites
import time:       968 |        968 |     django.contrib.sites.requests
import time:      1050 |       3020 |   django.contrib.sites.shortcuts
import time:      2378 |       6819 | django.contrib.auth.forms
import time:      1442 |       1442 | django.contrib.contenttypes.fields
import time:       713 |        713 | django.contrib.contenttypes.forms
import time:       684 |        684 | rest_framework.checks
import time:       963 |        963 |       urllib.response
import time:      1127 |       2090 |     urllib.error
import time:       837 |        837 |     nturl2path
import time:      2483 |       5409 |   urllib.request
import time:       750 |        750 |     django.views.static
import time:       717 |       1466 |   django.contrib.staticfiles.views
import time:       814 |        814 |     django.core.handlers
import time:       981 |        981 |       django.core.handlers.exception
import time:      1269 |       2249 |     django.core.handlers.base
import time:      1498 |       4561 |   django.core.handlers.asgi
import time:      1156 |       1156 |   django.core.handlers.wsgi
import time:       876 |      13466 | django.contrib.staticfiles.handlers
import time:      1269 |       1269 |   django.core.management.commands
import time:       624 |        624 |     django.core.servers
import time:      1284 |       1284 |     wsgiref
import time:      1883 |       1883 |       http.server
import time:       798 |        798 |         wsgiref.util
import time:       620 |        620 |         wsgiref.headers
import time:      1173 |       2590 |       wsgiref.handlers
import time:      1087 |       1087 |         _wmi
import time:      1546 |       2632 |       platform
import time:      1563 |       8667 |     wsgiref.simple_server
import time:      1005 |       1005 |     django.core.wsgi
import time:      1322 |      12900 |   django.core.servers.basehttp
import time:      1045 |      15213 | django.core.management.commands.runserver
import time:      1079 |       1079 | rest_framework.settings
import time:       985 |        985 | django.core.cache.utils
import time:      1731 |       1731 | django.contrib.admin.views.main
import time:       878 |        878 | django.contrib.admin.templatetags.base
import time:       799 |        799 |   django.contrib.postgres
import time:      1168 |       1168 |         django.contrib.postgres.search
import time:      1430 |       2597 |       django.contrib.postgres.lookups
import time:      1291 |       1291 |           django.contrib.postgres.validators
import time:       774 |        774 |           django.contrib.postgres.utils
import time:       880 |       2944 |         django.contrib.postgres.forms.array
import time:       738 |        738 |         django.contrib.postgres.forms.hstore
import time:       801 |        801 |             django.db.backends.postgresql
import time:       353 |        353 |             psycopg
import time:       230 |        230 |             psycopg2
import time:      1232 |       2615 |           django.db.backends.postgresql.psycopg_any
import time:       705 |       3320 |         django.contrib.postgres.forms.ranges
import time:       981 |       7982 |       django.contrib.postgres.forms
import time:      1113 |      11691 |     django.contrib.postgres.fields.array
import time:       931 |      12621 |   django.contrib.postgres.fields
import time:       232 |        232 |   coreapi
import time:       224 |        224 |   uritemplate
import time:       220 |        220 |   coreschema
import time:       219 |        219 |   yaml
import time:       222 |        222 |   inflection
import time:       228 |        228 |   requests
import time:       227 |        227 |   markdown
import time:       219 |        219 |   pygments
import time:      1018 |      16224 | rest_framework.compat
import time:       535 |        535 |     rest_framework.status
import time:       672 |        672 |       rest_framework.utils
import time:      1088 |       1088 |       rest_framework.utils.json
import time:      1230 |       2989 |     rest_framework.utils.serializer_helpers
import time:       958 |       4482 |   rest_framework.exceptions
import time:       322 |        322 |       pytz
import time:       591 |        591 |       rest_framework.utils.html
import time:       578 |        578 |       rest_framework.utils.humanize_datetime
import time:       707 |        707 |       rest_framework.utils.representation
import time:       939 |        939 |       rest_framework.utils.formatting
import time:       953 |        953 |       rest_framework.utils.timezone
import time:      1196 |       1196 |       rest_framework.validators
import time:      2529 |       7811 |     rest_framework.fields
import time:      1561 |       1561 |     rest_framework.utils.model_meta
import time:      1352 |       1352 |     rest_framework.utils.field_mapping
import time:       732 |        732 |         rest_framework.utils.urls
import time:       927 |       1659 |       rest_framework.reverse
import time:      1038 |       2697 |     rest_framework.relations
import time:      1272 |      14691 |   rest_framework.serializers
import time:      1482 |       1482 |   rest_framework.request
import time:      1188 |       1188 |   rest_framework.utils.encoders
import time:       731 |        731 |   rest_framework.utils.breadcrumbs
import time:      1610 |      24181 | rest_framework.renderers
import time:      1025 |       1025 | django.contrib.auth.backends
import time:       939 |        939 | corsheaders.signals
import time:       653 |        653 |   django.contrib.sessions.backends
import time:      1215 |       1867 | django.contrib.sessions.backends.base
import time:      1199 |       1199 | django.contrib.sessions.exceptions
import time:       984 |        984 | django.contrib.contenttypes.views
import time:      1187 |       1187 |     rest_framework.response
import time:       651 |        651 |             django.contrib.admindocs
import time:       813 |        813 |                 django.shortcuts
import time:       599 |       1412 |               django.contrib.auth.decorators
import time:       554 |       1965 |             django.contrib.admin.views.decorators
import time:       318 |        318 |                 docutils
import time:        55 |        372 |               docutils.core
import time:       847 |       1219 |             django.contrib.admindocs.utils
import time:      1376 |       5209 |           django.contrib.admindocs.views
import time:      1346 |       6555 |         rest_framework.schemas.generators
import time:      1211 |       1211 |         rest_framework.schemas.inspectors
import time:      1086 |       1086 |           rest_framework.mixins
import time:      1090 |       2176 |         rest_framework.schemas.utils
import time:      1147 |      11088 |       rest_framework.schemas.coreapi
import time:      1311 |       1311 |       rest_framework.schemas.openapi
import time:      3454 |      15852 |     rest_framework.schemas
import time:       493 |        493 |     rest_framework.utils.mediatypes
import time:      3703 |      21234 |   rest_framework.views
import time:      1104 |       1104 |   rest_framework.schemas.views
import time:       640 |        640 |   rest_framework.urlpatterns
import time:      1477 |      24454 | rest_framework.routers
import time:      1687 |       1687 |     rest_framework.generics
import time:       783 |        783 |     rest_framework.decorators
import time:      1151 |       3620 |   rest_framework.viewsets
import time:      1370 |       1370 |   core.serializers
import time:       988 |       5977 | core.views
import time:       468 |        468 |   django.views.defaults
import time:       772 |       1240 | django.conf.urls
import time:       657 |        657 |     django.db.migrations.graph
import time:       496 |        496 |     django.db.migrations.recorder
import time:       679 |       1830 |   django.db.migrations.loader
import time:       890 |       2719 | django.db.migrations.executor
import time:      1357 |       1357 |   stringprep
import time:      1580 |       2937 | encodings.idna
