.detalle-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.breadcrumb {
  margin-bottom: 2rem;
  color: #666;
}

.breadcrumb a {
  color: #667eea;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* Header del servicio */
.servicio-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.servicio-imagen-principal {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.servicio-imagen-principal img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.categoria-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(102, 126, 234, 0.9);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
}

.servicio-info-principal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.servicio-info-principal h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 0;
}

.proveedor-info h3 {
  color: #666;
  font-size: 1.3rem;
  margin: 0;
}

.valoracion-resumen {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.estrellas {
  color: #ffc107;
  font-size: 1.5rem;
}

.promedio {
  font-weight: bold;
  color: #333;
}

.total {
  color: #999;
}

.precio-principal {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
}

.desde {
  font-size: 0.9rem;
  opacity: 0.9;
}

.valor {
  font-size: 3rem;
  font-weight: bold;
}

.disponibilidad {
  padding: 1rem;
  background: #4caf50;
  color: white;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}

.disponibilidad.no-disponible {
  background: #f44336;
}

.btn-reservar {
  padding: 1.25rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-reservar:hover:not(:disabled) {
  background: #5568d3;
}

.btn-reservar:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Formulario Reserva */
.formulario-reserva {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 3rem;
}

.formulario-reserva h3 {
  margin-top: 0;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.btn-enviar {
  background: #4caf50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn-enviar:hover:not(:disabled) {
  background: #45a049;
}

.btn-enviar:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.mensaje-exito {
  background: #4caf50;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Descripción */
.descripcion-completa {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
}

.descripcion-completa h2 {
  margin-top: 0;
}

.descripcion-completa p {
  line-height: 1.8;
  color: #555;
  font-size: 1.1rem;
}

/* Valoraciones */
.valoraciones-seccion {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
}

.valoraciones-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.btn-valorar {
  background: #ffc107;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.formulario-valoracion {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.valoraciones-lista {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.valoracion-item {
  padding: 1.5rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.valoracion-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.valoracion-comentario {
  color: #555;
  margin: 0.5rem 0;
  line-height: 1.6;
}

.valoracion-fecha {
  font-size: 0.85rem;
  color: #999;
}

.sin-valoraciones {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 2rem;
}

/* Footer */
.acciones-footer {
  text-align: center;
}

.btn-volver {
  background: #999;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-volver:hover {
  background: #777;
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .servicio-header {
    grid-template-columns: 1fr;
  }
}