<app-navbar></app-navbar>
<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Iniciar Sesión</h1>
      <p>Accede a tu cuenta de Enredados</p>
    </div>

    <div class="alert-error" *ngIf="error">
      ⚠️ {{ error }}
    </div>

    <form (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="username">Usuario</label>
        <input
          type="text"
          id="username"
          [(ngModel)]="username"
          name="username"
          placeholder="Introduce tu usuario"
          required
          [disabled]="loading"
        />
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          placeholder="Introduce tu contraseña"
          required
          [disabled]="loading"
        />
      </div>

      <button 
        type="submit" 
        class="btn-submit"
        [disabled]="loading"
      >
        {{ loading ? 'Iniciando sesión...' : 'Iniciar Sesión' }}
      </button>
    </form>

    <div class="login-footer">
      <p>¿No tienes cuenta? <a routerLink="/registro">Regístrate aquí</a></p>
      <p><a routerLink="/">Volver al inicio</a></p>
    </div>
  </div>
</div>