/* Contenedor Principal */
.invitados-container {
  font-family: 'Segoe UI', sans-serif;
}

/* Hero Section */
.invitados-hero {
  background: linear-gradient(135deg, #fbeeee 0%, #ffe6eb 100%);
  padding: 4rem 2rem;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #d82a7a;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.btn-primary {
  background: #d82a7a;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #bd2368;
  transform: translateY(-2px);
}

.hero-image img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Funcionalidades */
.funcionalidades-section {
  padding: 5rem 2rem;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 3rem;
}

.funcionalidades-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.funcionalidad-card {
  text-align: center;
  padding: 2rem;
}

.funcionalidad-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.funcionalidad-card h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.funcionalidad-card p {
  color: #666;
  line-height: 1.6;
}

/* Características */
.caracteristicas-section {
  padding: 5rem 2rem;
  background: #f9f9f9;
}

.caracteristica {
  max-width: 1200px;
  margin: 0 auto 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.caracteristica.reverse {
  direction: rtl;
}

.caracteristica.reverse > * {
  direction: ltr;
}

.caracteristica-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.caracteristica-text h3 {
  font-size: 1.8rem;
  color: #d82a7a;
  margin-bottom: 1rem;
}

.caracteristica-text p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn-secondary {
  color: #d82a7a;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 2px solid #d82a7a;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #d82a7a;
  color: white;
}

/* Herramientas */
.herramientas-section {
  padding: 5rem 2rem;
  background: white;
}

.herramientas-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.herramienta-card {
  background: white;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.herramienta-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.herramienta-card h4 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.herramienta-card p {
  color: #666;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content,
  .caracteristica {
    grid-template-columns: 1fr;
  }

  .caracteristica.reverse {
    direction: ltr;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }
}