/* ========== CONTENEDOR PRINCIPAL ========== */
.panel-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  background: #f8f9fa;
}

/* ========== HEADER DEL PANEL ========== */
.panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2.5rem;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.header-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.empresa-logo {
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.2);
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empresa-detalles h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 800;
}

.usuario-info {
  opacity: 0.9;
  margin: 0.5rem 0 0 0;
  font-size: 1rem;
}

.header-stats {
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-numero {
  font-size: 3rem;
  font-weight: 800;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========== PESTAÑAS ========== */
.panel-tabs {
  display: flex;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
  overflow-x: auto;
}

.tab-button {
  background: transparent;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  color: #666;
}

.tab-button:hover {
  background: #f0f0f0;
  color: #667eea;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* ========== CONTENIDO ========== */
.panel-content {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  min-height: 500px;
}

/* ========== RESUMEN ========== */
.contenido-resumen h2 {
  margin-top: 0;
  color: #333;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.resumen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.resumen-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resumen-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border-color: #667eea;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.resumen-card h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-numero {
  font-size: 2.5rem;
  font-weight: 800;
  color: #667eea;
  margin: 1rem 0;
}

.btn-gestionar {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-gestionar:hover {
  background: #5568d3;
  transform: scale(1.05);
}

.info-proveedor {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.info-proveedor h3 {
  margin-top: 0;
  color: #667eea;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.info-item strong {
  color: #333;
  display: block;
  margin-bottom: 0.5rem;
}

/* ========== SECCIONES DE PRODUCTOS ========== */
.seccion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.seccion-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.8rem;
}

.btn-nuevo {
  background: linear-gradient(135deg, #51cf66 0%, #37b24d 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(81, 207, 102, 0.3);
}

.btn-nuevo:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(81, 207, 102, 0.4);
}

/* ========== GRID DE PRODUCTOS ========== */
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.producto-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  border-color: #667eea;
}

.producto-imagen {
  height: 250px;
  overflow: hidden;
  background: #f8f9fa;
}

.producto-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.producto-card:hover .producto-imagen img {
  transform: scale(1.1);
}

.producto-info {
  padding: 1.5rem;
}

.producto-info h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.2rem;
}

.precio {
  font-size: 1.5rem;
  font-weight: 800;
  color: #667eea;
  margin: 0.5rem 0;
}

.marca, .categoria, .estilo, .tipo {
  color: #666;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

.producto-acciones {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.btn-eliminar {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-eliminar:hover {
  background: #fa5252;
  transform: scale(1.05);
}

/* ========== SIN PRODUCTOS ========== */
.sin-productos {
  text-align: center;
  padding: 4rem 2rem;
  color: #666;
}

.sin-productos p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn-crear {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.btn-crear:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ========== MODAL ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-contenido {
  background: white;
  border-radius: 24px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid #f0f0f0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 24px 24px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.75rem;
}

.btn-cerrar {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cerrar:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.formulario-producto {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 600;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  cursor: pointer;
  transform: scale(1.3);
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f0f0f0;
}

.btn-cancelar,
.btn-guardar {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-cancelar {
  background: #e0e0e0;
  color: #666;
}

.btn-cancelar:hover {
  background: #d0d0d0;
}

.btn-guardar {
  background: linear-gradient(135deg, #51cf66 0%, #37b24d 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(81, 207, 102, 0.3);
}

.btn-guardar:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(81, 207, 102, 0.4);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .panel-header {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .header-info {
    flex-direction: column;
  }

  .panel-tabs {
    flex-wrap: wrap;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-footer {
    flex-direction: column;
  }
}