<header class="header">
  <nav class="nav">
    <div class="menu-zona">
        <div class="dropdown">
             <a href="#" routerLink="/">Enredados</a>
        </div>
      <div class="dropdown">
        <a href="#" routerLink="/mi-boda">Mi Boda</a>
        <div class="submenu">
          <a href="#" routerLink="/mi-agenda">Agenda</a>
          <a href="#">Invitados</a>
          <a href="#">Mesas</a>
          <a href="#">Presupuestador</a>
          <a href="#">Proveedores</a>
          <a href="#">Vestidos</a>
          <a href="#">Web de boda</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="lugares-para-boda">Lugares para Boda</a>
        <div class="submenu">
          <a href="#">Fincas</a>
          <a href="#">Hoteles</a>
          <a href="#">Salones de Boda</a>
          <a href="#">Restaurantes</a>
          <a href="#">Cortijos</a>
          <a href="#">Espacios Singulares</a>
          <a href="#">Bodas en la playa</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="proveedores">Proveedores</a>
        <div class="submenu">
          <a href="#">Fotografos</a>
          <a href="#">Video</a>
          <a href="#">Musica</a>
          <a href="#">Catering</a>
          <a href="#">Detalles de Boda</a>
          <a href="#">Tartas de boda</a>
          <a href="#">Organizacion Bodas</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novias">Novias</a>
        <div class="submenu">
          <a href="#">Talleres Novia</a>
          <a href="#">Tiendas de Novia</a>
          <a href="#">Complementos Novia</a>
          <a href="#">Joyeria</a>
          <a href="#">Belleza Novias</a>
          <a href="#">Trajes de fiesta</a>
          <a href="#">Trajes de Madrina</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novios">Novios</a>
        <div class="submenu">
          <a href="#">Trajes Novio</a>
          <a href="#">Alquiler Trajes</a>
          <a href="#">Complementos Novio</a>
          <a href="#">Cuidado MasculinoS</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="vestidos">Vestidos</a>
        <div class="submenu">
          <a href="#">Novia</a>
          <a href="#">Novio</a>
          <a href="#">Fiesta</a>
          <a href="#">Zapatos</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="ideas-boda">Ideas Boda</a>
        <div class="submenu">
          <a href="#">Antes de la boda</a>
          <a href="#">La ceremonia de la boda</a>
          <a href="#">El banquete</a>
          <a href="#">Los servicios para tu boda</a>
          <a href="#">Belleza y salud</a>
          <a href="#">Despues de la boda</a>
          <a href="#">Hazlo tu mismo</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="comunidad">Comunidad</a>
        <div class="submenu">
          <a href="#">Grupo Organizar una boda</a>
          <a href="#">Grupo Manualidades</a>
          <a href="#">Grupo luna de miel</a>
          <a href="#">Grupo vida en pareja</a>
          <a href="#">Grupo Belleza</a>
          <a href="#">Grupo Banquetes</a>
          <a href="#">Grupo Recien Casados</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Aquí comienza el contenido principal de "Disfruta organizando tu boda" -->
<div class="mi-boda-container">

  <!-- SECCIÓN 1: Encabezado promocional -->
  <section class="hero-section">
    <div class="hero-content">
      <h1>Disfruta organizando tu boda</h1>
      <p>Herramientas gratuitas para que la planificación sea fácil, rápida y divertida.</p>
      <form class="formulario">
        <input type="text" placeholder="Nombre y apellidos" />
        <input type="email" placeholder="Email" />
        <button type="submit">Empieza a organizar</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="#">Accede</a></p>
    </div>
  </section>

  <!-- SECCIÓN 2: Organizar es fácil -->
  <section class="seccion-blanca">
    <h2>Organizar tu boda será muy fácil y divertido</h2>

    <!-- Bloques de herramientas -->
    <div class="herramienta">
      <div class="texto">
        <h3>Agenda de Tareas</h3>
        <p>Organiza tu boda paso a paso con tareas personalizadas según tu fecha y estilo.</p>
        <a href="#" class="boton-secundario">Ver lista de tareas</a>
      </div>
      <div class="imagen">
        <img src="assets/agenda.png" alt="Agenda de Tareas" />
      </div>
    </div>

    <div class="herramienta">
      <div class="texto">
        <h3>Mis Proveedores</h3>
        <p>Guarda tus favoritos y contacta con los mejores profesionales para tu boda.</p>
        <a href="#" class="boton-secundario">Buscar proveedores</a>
      </div>
      <div class="imagen">
        <img src="assets/proveedores.png" alt="Mis Proveedores" />
      </div>
    </div>

    <div class="herramienta">
      <div class="texto">
        <h3>Web de Boda</h3>
        <p>Crea tu página personalizada para compartir toda la información con tus invitados.</p>
        <a href="#" class="boton-secundario">Elige un diseño</a>
      </div>
      <div class="imagen">
        <img src="assets/web-de-boda.png" alt="Web de Boda" />
      </div>
    </div>
  </section>

  <!-- SECCIÓN 3: Llamada a la acción final -->
  <section class="registro-section">
    <h3>Regístrate gratuitamente en Enredados y empieza ya a organizar tu boda</h3>
    <div class="iconos">
      <div><img src="assets/icono1.png" alt="Presupuesto" /><p>Presupuesto</p></div>
      <div><img src="assets/icono2.png" alt="Mesas" /><p>Organizador de mesas</p></div>
      <div><img src="assets/icono3.png" alt="Invitados" /><p>Gestor de invitados</p></div>
      <div><img src="assets/icono4.png" alt="Vestidos" /><p>Catálogo vestidos</p></div>
    </div>
  </section>
</div>
