<header class="header">
  <nav class="nav">
    <div class="menu-zona">
        <div class="dropdown">
             <a href="#" routerLink="/">Enredados</a>
        </div>
      <div class="dropdown">
        <a href="#" routerLink="/mi-boda">Mi Boda</a>
        <div class="submenu">
          <a href="#" routerLink="/mi-agenda">Agenda</a>
          <a href="#">Invitados</a>
          <a href="#">Mesas</a>
          <a href="#">Presupuestador</a>
          <a href="#">Proveedores</a>
          <a href="#">Vestidos</a>
          <a href="#">Web de boda</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="lugares-para-boda">Lugares para Boda</a>
        <div class="submenu">
          <a href="#">Fincas</a>
          <a href="#">Hoteles</a>
          <a href="#">Salones de Boda</a>
          <a href="#">Restaurantes</a>
          <a href="#">Cortijos</a>
          <a href="#">Espacios Singulares</a>
          <a href="#">Bodas en la playa</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="proveedores">Proveedores</a>
        <div class="submenu">
          <a href="#">Fotografos</a>
          <a href="#">Video</a>
          <a href="#">Musica</a>
          <a href="#">Catering</a>
          <a href="#">Detalles de Boda</a>
          <a href="#">Tartas de boda</a>
          <a href="#">Organizacion Bodas</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novias">Novias</a>
        <div class="submenu">
          <a href="#">Talleres Novia</a>
          <a href="#">Tiendas de Novia</a>
          <a href="#">Complementos Novia</a>
          <a href="#">Joyeria</a>
          <a href="#">Belleza Novias</a>
          <a href="#">Trajes de fiesta</a>
          <a href="#">Trajes de Madrina</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="novios">Novios</a>
        <div class="submenu">
          <a href="#">Trajes Novio</a>
          <a href="#">Alquiler Trajes</a>
          <a href="#">Complementos Novio</a>
          <a href="#">Cuidado MasculinoS</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="vestidos">Vestidos</a>
        <div class="submenu">
          <a href="#">Novia</a>
          <a href="#">Novio</a>
          <a href="#">Fiesta</a>
          <a href="#">Zapatos</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="ideas-boda">Ideas Boda</a>
        <div class="submenu">
          <a href="#">Antes de la boda</a>
          <a href="#">La ceremonia de la boda</a>
          <a href="#">El banquete</a>
          <a href="#">Los servicios para tu boda</a>
          <a href="#">Belleza y salud</a>
          <a href="#">Despues de la boda</a>
          <a href="#">Hazlo tu mismo</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" routerLink="comunidad">Comunidad</a>
        <div class="submenu">
          <a href="#">Grupo Organizar una boda</a>
          <a href="#">Grupo Manualidades</a>
          <a href="#">Grupo luna de miel</a>
          <a href="#">Grupo vida en pareja</a>
          <a href="#">Grupo Belleza</a>
          <a href="#">Grupo Banquetes</a>
          <a href="#">Grupo Recien Casados</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="presupuestador-section">
  <!-- Encabezado -->
  <div class="header-presupuestador">
    <div class="texto">
      <h2>Presupuestador de Boda</h2>
      <p>Controla todos los gastos de tu boda: calcula tu presupuesto, distribúyelo y evita imprevistos gracias a nuestro Presupuestador gratuito.</p>
      <form class="formulario">
        <input type="text" placeholder="Nombre y apellidos" />
        <input type="email" placeholder="Email" />
        <button>Empieza a organizar</button>
      </form>
      <div class="cuenta">
        <p>¿Ya tienes cuenta? <a href="#">Accede</a></p>
      </div>
    </div>
    <div class="imagen">
      <img src="assets/presupuestador-principal.png" alt="Presupuestador de Boda" />
    </div>
  </div>

  <!-- Bloque de ventajas -->
  <section class="bloque funcionalidades">
    <h3>Los gastos de tu boda bajo control</h3>
    <div class="iconos">
      <div>
        <img src="assets/icono-calcula.svg" alt="">
        <p>Calcula el coste de cada servicio</p>
      </div>
      <div>
        <img src="assets/icono-personaliza.svg" alt="">
        <p>Personaliza según tus necesidades</p>
      </div>
      <div>
        <img src="assets/icono-analiza.svg" alt="">
        <p>Analiza tus gastos</p>
      </div>
    </div>
  </section>

  <!-- Bloque de contenido -->
  <section class="bloque contenido">
    <h3>Consulta tu progreso</h3>

    <div class="fila">
      <img src="assets/presupuesto-1.png" alt="">
      <div class="texto">
        <h4>Establece un coste por proveedor</h4>
        <p>Asigna un presupuesto específico para cada proveedor y servicio que necesites. Añade notas, cotiza y controla fácilmente tus pagos.</p>
        <a href="#">AÑADE DETALLES DEL PROVEEDOR</a>
      </div>
    </div>

    <div class="fila reversa">
      <img src="assets/presupuesto-2.png" alt="">
      <div class="texto">
        <h4>Analiza tus gastos</h4>
        <p>Compara precios propuestos con los reales, detecta gastos extra y ajusta tu presupuesto en cualquier momento.</p>
        <a href="#">ANALIZA TUS GASTOS</a>
      </div>
    </div>

    <div class="fila">
      <img src="assets/presupuesto-3.png" alt="">
      <div class="texto">
        <h4>Presupuesto controlado</h4>
        <p>Consulta el estado de tus pagos, marca los pendientes y evita sorpresas el día de la boda.</p>
        <a href="#">CONTROLA TUS GASTOS</a>
      </div>
    </div>
  </section>

  <!-- Herramientas extra -->
  <section class="bloque herramientas">
    <h3>La organización de tu boda, fácil y sencilla</h3>
    <div class="grid-herramientas">
      <div>
        <img src="assets/icono-tareas.svg" alt="">
        <h4>Tareas</h4>
        <p>Las tareas más útiles para que no se te olvide nada.</p>
        <a href="#">CONSULTA TU LISTA DE TAREAS</a>
      </div>
      <div>
        <img src="assets/icono-proveedores.svg" alt="">
        <h4>Mis Proveedores</h4>
        <p>Guarda tus proveedores favoritos y contacta con ellos fácilmente.</p>
        <a href="#">GESTIONA TUS PROVEEDORES</a>
      </div>
      <div>
        <img src="assets/icono-web.svg" alt="">
        <h4>Web de Boda</h4>
        <p>Crea tu web de boda con estilo y compártela con tus invitados.</p>
        <a href="#">ELIGE UN DISEÑO</a>
      </div>
    </div>
  </section>
</section>
