.agenda-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.agenda-header {
  text-align: center;
  margin-bottom: 3rem;
}

.agenda-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.agenda-header p {
  color: #666;
  font-size: 1.2rem;
}

/* Estadísticas */
.estadisticas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 3rem;
}

.stat-numero {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  color: #666;
}

/* Controles */
.controles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.filtros {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.filtros select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  flex: 1;
}

.btn-nueva-tarea {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-nueva-tarea:hover {
  background: #5568d3;
}

/* Formulario */
.formulario-tarea {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.formulario-tarea h3 {
  margin-top: 0;
  color: #333;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
}

.btn-guardar {
  background: #4caf50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

/* Tareas */
.tareas-lista {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tarea-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  gap: 1rem;
  align-items: start;
  transition: all 0.3s;
}

.tarea-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.tarea-card.completada {
  opacity: 0.6;
}

.tarea-card.completada .tarea-contenido h3 {
  text-decoration: line-through;
}

.tarea-checkbox input {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.tarea-contenido {
  flex: 1;
}

.tarea-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.tarea-header h3 {
  margin: 0;
  color: #333;
}

.prioridad-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
}

.prioridad-alta {
  background: #ffebee;
  color: #c62828;
}

.prioridad-media {
  background: #fff3e0;
  color: #ef6c00;
}

.prioridad-baja {
  background: #e8f5e9;
  color: #2e7d32;
}

.tarea-descripcion {
  color: #666;
  margin: 0.5rem 0;
}

.tarea-footer {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #999;
}

.tarea-categoria {
  background: #f0f0f0;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
}

.btn-eliminar {
  background: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
}

.sin-tareas {
  text-align: center;
  padding: 3rem;
  color: #999;
}

@media (max-width: 768px) {
  .controles {
    flex-direction: column;
  }

  .filtros {
    width: 100%;
    flex-direction: column;
  }
}